09/08/2020, 11:36 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/08/2020, 11:36 - Santi created group "Puto el que lee"
09/08/2020, 11:36 - Santi added you
09/08/2020, 11:36 - Santi: Che
09/08/2020, 11:36 - Santi: A ustedes también los metieron a un grupo
09/08/2020, 11:36 - Lean: Si
09/08/2020, 11:36 - Lean: Ayer te dije
09/08/2020, 11:36 - Lean: Falta fer
09/08/2020, 11:37 - Santi: Es que me acaban de meter
09/08/2020, 11:37 - Santi: Y no hay nadie de ustedes
09/08/2020, 11:37 - Santi: :(
09/08/2020, 11:37 - Lean: Entre ayer y hoy metían a la gente