19/12/2019, 13:21 - Damián Ponce: Siososososo
19/12/2019, 13:22 - Santi: aaaaa
19/12/2019, 13:22 - Santi: pense que le dijiste pero que lentos a los chabones xddd
19/12/2019, 13:22 - Damián Ponce: SE LO DECIA AL LOCAL AKAJKSJSJA
19/12/2019, 13:22 - Damián Ponce: No sé pero le voy a decir q le ponga lentos de mierda en la review
19/12/2019, 17:46 - Damián Ponce: Che te dijo Camí lo de la sorpresa?
19/12/2019, 17:47 - Santi: Ahhhhh por eso me saludó de la nada en instagram
19/12/2019, 17:47 - Santi: No, no me dijo nada
19/12/2019, 17:47 - Santi: Pero me saludó tipo nqv
19/12/2019, 17:48 - Damián Ponce: Ah y no le respondiste paja?
19/12/2019, 17:48 - Santi: Nono si le respondí
19/12/2019, 17:48 - Santi: A ver para
19/12/2019, 17:48 - Santi: Se pueden sacar screenshots en insta
19/12/2019, 17:48 - Santi: ?
19/12/2019, 17:48 - Damián Ponce: Si pa
19/12/2019, 17:48 - Damián Ponce: <Media omitted>
19/12/2019, 17:48 - Santi: O a la otra persona le avida
19/12/2019, 17:48 - Santi: Avisa
19/12/2019, 17:49 - Damián Ponce: Proba conmigo yqc
19/12/2019, 17:49 - Damián Ponce: No creo
19/12/2019, 17:49 - Santi: <Media omitted>
19/12/2019, 17:50 - Damián Ponce: No nombró a nahu, recién me percaté
19/12/2019, 17:50 - Santi: No te aviso ni nada I fuess
19/12/2019, 17:50 - Santi: <Media omitted>
19/12/2019, 17:50 - Damián Ponce: Nop
19/12/2019, 17:51 - Damián Ponce: Xd
19/12/2019, 17:51 - Damián Ponce: .