22/02/2019, 15:55 - dam: Vos me llamaste
22/02/2019, 15:55 - Tala: No me acuerdo
22/02/2019, 15:56 - dam: Mira el chat y te vas a acordar yqc
23/02/2019, 16:23 - dam: Tala
23/02/2019, 16:23 - dam: Compramos el cuaderno violeta? 😂
23/02/2019, 16:23 - dam: O es muy mala idea?
23/02/2019, 16:29 - Tala: Obvio pa
23/02/2019, 16:29 - Tala: Si lo consigo
24/02/2019, 16:32 - dam: <Media omitted>
24/02/2019, 16:35 - Tala: Nah, despues lo compro, ya lo vi en catan jajajajja
25/02/2019, 16:35 - dam: No sé si confiar
25/02/2019, 16:35 - dam: Nah ya fue sale comprar cuadernos no de puto xd
25/02/2019, 16:36 - Tala: Jajajajjaja
25/02/2019, 16:36 - Tala: Pk
26/02/2019, 16:36 - Tala: Ok
26/02/2019, 16:36 - Tala: Yo me lo compro iguak
26/02/2019, 16:38 - dam: <Media omitted>